DATABASE_NAME=lbrxdb
DATABASE_USER=lbrxadmin
DATABASE_PASSWORD=NriVOjppUmPUgKk
DATABASE_HOST=localhost
DATABASE_PORT=4432
EMAIL_HOST_USER=kh-j.cho@outlook.com
EMAIL_HOST_PASSWORD=ylcnlwidzilyzcnm
SECRET_KEY=django-insecure-f41pq)2l(g26b_mrm3ny7d8ea!2mmj68@2uj3tsd9^p$v%2f50
